# Aurora.me Web SEO - Development Environment

# API Base URL - Point to local server for development
# Make sure to run the backend server locally first:
# cd ../functions && npm run start:dev
PUBLIC_API_BASE_URL=http://localhost:5001/aurorame-621f6/europe-west1
